{
	"root": true,
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2021,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "prettier", "@next/eslint-plugin-next"],
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@next/eslint-plugin-next/recommended",
		"plugin:prettier/recommended"
	],
	"globals": {
		"global": true,
		"ga": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"ignorePatterns": ["build/", "**/*.min.*"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"semi": false,
				"singleQuote": true,
				"tabWidth": 4,
				"trailingComma": "all",
				"useTabs": true
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"parser": "@typescript-eslint/parser",
			"plugins": [
				"@typescript-eslint",
				"react",
				"react-hooks",
				"prettier"
			],
			"parserOptions": {
				"ecmaVersion": 2021,
				"sourceType": "module",
				"ecmaFeatures": {
					"jsx": true
				},
				"project": "./tsconfig.json",
				"warnOnUnsupportedTypeScriptVersion": false
			},
			"extends": [
				"plugin:react/recommended",
				"plugin:@typescript-eslint/recommended",
				"prettier",
				"prettier/react",
				"prettier/@typescript-eslint",
				"plugin:prettier/recommended"
			],
			"rules": {
				"prettier/prettier": [
					"error",
					{
						"semi": false,
						"singleQuote": true,
						"tabWidth": 4,
						"trailingComma": "all",
						"useTabs": true
					}
				],
				"@typescript-eslint/no-unused-vars": [
					"warn",
					{
						"args": "all",
						"argsIgnorePattern": "^_",
						"ignoreRestSiblings": true
					}
				],
				"react-hooks/rules-of-hooks": "error",
				"react-hooks/exhaustive-deps": "warn",
				"react/jsx-uses-react": "off",
				"react/react-in-jsx-scope": "off",
				"@typescript-eslint/type-annotation-spacing": "error",
				"@typescript-eslint/no-empty-function": "off"
			}
		}
	]
}
